# be-someday-i-will

./: .gitignore  Dockerfile  Dockerfile-local  README.md  docker-compose.yml  pom.xml  run.sh  spotBugsFilterFile.xml
.github/workflows/: deploy.yml  test.yml
src/main/java/pl/fairit/somedayiwill/: SomedayIWillApplication.java
src/main/java/pl/fairit/somedayiwill/avatar/: Avatar.java  AvatarController.java  AvatarRepository.java  AvatarService.java  AvatarStorageException.java
src/main/java/pl/fairit/somedayiwill/book/: Book.java  BookController.java  BookDto.java  BookMapper.java  BookRepository.java  BookService.java  Books.java
src/main/java/pl/fairit/somedayiwill/book/booksearch/: BookSearchController.java  BookService.java  GBook.java  GBookWrapper.java  GBooks.java  GoogleBookController.java  GoogleBooksService.java
src/main/java/pl/fairit/somedayiwill/book/googlebooksapi/: GBItemsWrapper.java  GBWrapper.java  GoogleBooksApiConfig.java  GoogleBooksController.java  GoogleBooksService.java  VolumeInfo.java
src/main/java/pl/fairit/somedayiwill/book/usersbooks/: Book.java  BookController.java  BookDto.java  BookMapper.java  BookRepository.java  BookService.java  Books.java
src/main/java/pl/fairit/somedayiwill/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/pl/fairit/somedayiwill/controllers/: AuthController.java  ExceptionHandler.java  UserController.java
src/main/java/pl/fairit/somedayiwill/dto/: UserDto.java
src/main/java/pl/fairit/somedayiwill/exceptions/: AvatarStorageException.java  CustomExceptionHandler.java  ErrorResponse.java  ExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/pl/fairit/somedayiwill/googlebooksapi/: GoogleBooksApiConfig.java  GoogleBooksApiService.java  VolumeInfo.java  VolumesWrapper.java
src/main/java/pl/fairit/somedayiwill/home/: HomeController.java
src/main/java/pl/fairit/somedayiwill/login/: AuthResponse.java  LoginRequest.java
src/main/java/pl/fairit/somedayiwill/mailsender/: NewsletterFrequency.java  NewsletterService.java  SendGridEmailService.java
src/main/java/pl/fairit/somedayiwill/models/: AppUser.java  Book.java  Movie.java
src/main/java/pl/fairit/somedayiwill/movie/: Movie.java  MovieController.java  MovieDto.java  MovieMapper.java  MovieRepository.java  MovieService.java  Movies.java
src/main/java/pl/fairit/somedayiwill/movie/movieapi/: Genre.java  GenresWrapper.java  MDBMovie.java  MDBWrapper.java  MovieDatabaseController.java  MovieDatabaseService.java
src/main/java/pl/fairit/somedayiwill/movie/moviesearch/: Genre.java  Genres.java  MDBMovie.java  MDBMovieController.java  MDBMovieService.java  MDBWrapper.java  MovieSearchController.java  MovieService.java
src/main/java/pl/fairit/somedayiwill/movie/usersmovies/: Movie.java  MovieController.java  MovieDto.java  MovieMapper.java  MovieRepository.java  MovieService.java  Movies.java
src/main/java/pl/fairit/somedayiwill/movieapi/: MovieController.java  MovieService.java
src/main/java/pl/fairit/somedayiwill/newsletter/: NewsletterFrequency.java  NewsletterService.java  SendGridEmailService.java
src/main/java/pl/fairit/somedayiwill/payload/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/pl/fairit/somedayiwill/repositories/: UserRepository.java
src/main/java/pl/fairit/somedayiwill/security/: AuthController.java  AuthService.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SignupRequestMapper.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/pl/fairit/somedayiwill/security/jwt/: AuthResponse.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/pl/fairit/somedayiwill/security/user/: AuthController.java  AuthService.java  CurrentUser.java  CustomUserDetailsService.java  LoginRequest.java  SignUpRequest.java  (+6 more)
src/main/java/pl/fairit/somedayiwill/services/: AuthService.java  UserService.java
src/main/java/pl/fairit/somedayiwill/signup/: SignUpRequest.java  SignupEmailService.java
src/main/java/pl/fairit/somedayiwill/user/: AppUser.java  AppUserController.java  AppUserDto.java  AppUserMapper.java  AppUserRepository.java  AppUserService.java  CurrentUser.java  UserController.java  UserDto.java  UserMapper.java  UserPrincipal.java  UserRepository.java  UserService.java
src/main/resources/: application-eb.properties  application.properties
src/main/resources/db/migration/: Test_Database.sql  V1__Create_Database.sql  schema.sql
src/main/resources/static/css/: main.css  noscript.css
src/main/resources/static/js/: main.js  util.js
src/main/resources/static/sass/: main.scss  noscript.scss
src/main/resources/static/sass/libs/: _functions.scss  _html-grid.scss  _mixins.scss  _vars.scss
src/main/resources/templates/: home.html  newsletter-email.html  portfolio.html  welcome-email.html
src/test/java/pl/fairit/somedayiwill/: SomedayIWillApplicationTests.java
src/test/java/pl/fairit/somedayiwill/avatar/: AvatarControllerMockMvcTest.java  AvatarControllerRestAssuredTest.java  AvatarServiceMockitoTest.java  AvatarServiceTest.java  TestAvatar.java  TestMultipartFile.java
src/test/java/pl/fairit/somedayiwill/book/: BookMapperTest.java
src/test/java/pl/fairit/somedayiwill/integrationtests/: AppUserControllerTest.java  AuthControllerTest.java  AvatarControllerTest.java  BookControllerTest.java  BookSearchControllerTest.java  MovieControllerTest.java  MovieSearchControllerTest.java
src/test/java/pl/fairit/somedayiwill/newsletter/: NewsletterServiceMockitoTest.java  SendGridEmailServiceMockitoTest.java  SendGridEmailServiceTest.java
src/test/java/pl/fairit/somedayiwill/security/: TestAuthRequest.java  TestAuthorization.java
src/test/java/pl/fairit/somedayiwill/user/: AppUserControllerRestAssuredTest.java  AppUserTest.java  AppUserTestWithTestContainer.java  TestUsers.java  UserMapperTest.java
src/test/resources/: application-gh.properties
(+39 files in other folders)
