# Datasource
spring.datasource.initialization-mode=always
logging.level.org.hibernate.type=trace
#Jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jackson.property-naming-strategy=SNAKE_CASE
#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://172.17.0.3/somedaydb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baseline-on-migrate=false
# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
# Mailing
spring.sendgrid.api-key=
# JWT
app.auth.token-expiration-mills=864000000
app.auth.token-secret=
#Newsletter
app.cron.weekly-pattern=0 0 8 1 * *
app.cron.monthly-pattern=0 0 8 * 1 *
#Google Books APO
app.google-books.api-key=
app.google-books.base-url=https://www.googleapis.com/auth/books



