spring.profiles.active=gh
# Datasource
spring.datasource.url=jdbc:mysql://someday-mysql:3306/someday-dev-db
spring.datasource.username=root
spring.datasource.password=someday-db
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
logging.level.org.hibernate.type=trace
#Jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jackson.property-naming-strategy=SNAKE_CASE
#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://someday-mysql:3306/someday-dev-db
spring.flyway.user=root
spring.flyway.password=someday-db
spring.flyway.baseline-on-migrate=true
# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
# Mailing
spring.sendgrid.api-key=
# JWT
app.auth.token-expiration-mills=864000000
app.auth.token-secret=751AC9D96D200C1BBC30DD58429926
# Newsletter
app.cron.weekly-pattern=0 0 8 1 * *
app.cron.monthly-pattern=0 0 8 * 1 *
# Google Books API
app.google-books.key=
app.google-books.base-url=https://www.googleapis.com/books/v1
# The Movie Database API
app.movie-database.key=
app.movie-database.base-url=https://api.themoviedb.org/3
